# Thunder

./: .gitignore  README.md  Thunder.sln
GPSData/: GPS.cs  GPSData.csproj  GPS_LAPTOP-4KNAKL2D_May-30-140405-2023_Conflict.cs  GeoCode.cs  GeoCodeLocation.cs  IGPS.cs  IGeoCodeLocation.cs  INMEA.cs  NMEA.cs  SerialPortReader.cs  VMixTitle.cs
GPSLocation/: .gitignore  GPSLocation.csproj  Program.cs
GPSLocation/GPSMonitor/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.cs  GPSMonitor.csproj  Program.cs  SerialPorts.Designer.cs  SerialPorts.cs
GPSLocation/GPSMonitor/Properties/: Resources.Designer.cs
GPSLocation/GPSMonitor2/: AboutBox1.Designer.cs  AboutBox1.cs  GPSMonitor.csproj  GPSMonitorForm.Designer.cs  GPSMonitorForm.cs  Program.cs  SerialPorts.Designer.cs  SerialPorts.cs
GPSLocation/GPSMonitor2/Properties/PublishProfiles/: FolderProfile.pubxml
GPSLocation/TestUSBGPS/: DevBroadcastPort.cs  Form1.Designer.cs  Form1.cs  Program.cs
GeoJsonWeather/: AlertTypesCollection.cs  ApiFetcher.cs  ApiFetcherBuilder.cs  ForecastZone.cs  GeoHelper.cs  GeoJsonWeather.cs  GeoJsonWeather.csproj  IAlert.cs  IDataReadOnlyAccess.cs  IFeatureCollection.cs  IWebData.cs  NwsApiStringBuilder.cs  ObservationManager.cs  Ticker.cs  WebData.cs
GeoJsonWeather/Api/: ApiFetcher.cs  ApiFetcherBuilder.cs  ApiManager.cs  ApiRetrieverBase.cs  IApiRetreivable.cs  IApiRetriever.cs  IWebData.cs  WeatherApiRetriever.cs  WebData.cs
GeoJsonWeather/Models/: AlertModel.cs  ApiManager.cs  ApiRetrieverBase.cs  ForecastPointModel.cs  ForecastZoneModel.cs  IApiRetriever.cs  ObservationModel.cs  ObservationStationModel.cs  ParserBase.cs  StationObservationSnapshot.cs
GeoJsonWeather/Parsers/: AlertParser.cs  ForecastPointParser.cs  ForecastZoneParser.cs  IJsonParser.cs  IJsonParsers.cs  ObservationParser.cs  ObservationStationParser.cs
GeoJsonWeather/Stations/: WeatherStations.cs
MeteorologyCore/: IASOSStation.cs  ICalculators.cs  IHeatIndexCalculator.cs  IMyFeatureCollection.cs  ITemperature.cs  Metar.cs  MeteorologyCore.csproj  Pressure.cs  RelativeHumidity.cs  RelativeHumidityCalculator.cs  Temperature.cs  VaporPressure.cs  WeatherObservation.cs  Wind.cs
SolutionTests/: LocationOverlayFormattingTests.cs  MetCoreTests.cs  SolutionTests.csproj  UnitTest1.cs
ThunderApp/: AlertFiltersWindow.xaml  AlertFiltersWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeverityToBrushConverter.cs  ThunderApp.csproj  appsettings.json
ThunderApp/Converters/: EnumEqualsConverter.cs  EventToBrushConverter.cs  SeverityToBrushConverter.cs
ThunderApp/Models/: AlertCategory.cs  AlertFilterCategory.cs  AlertFilterSettings.cs  AlertLifecycle.cs  AlertTypeDefinition.cs  AppSettings.cs  GeoBounds.cs  GeoPoint.cs  LocationOverlaySnapshot.cs  NwsAlert.cs  UnitSettings.cs  VmixApiModels.cs
ThunderApp/Services/: AlertCatalog.cs  AlertClassifier.cs  AppSettingsLoader.cs  CompositeLocationProvider.cs  DiskLogService.cs  GpsService.cs  HazardColorPalette.cs  HazardColorService.cs  IDiskLogService.cs  IGpsService.cs  ILocationOverlayService.cs  INwsAlertsService.cs  ISettingsService.cs  JsonSettingsService.cs  LogExtensions.cs  NwsAlertsService.cs  NwsZoneGeometryService.cs  OfficialHazardPaletteLoader.cs  ReverseGeocodeCoordinator.cs  SimpleDiskCache.cs  SpcOutlookTextService.cs  VmixDataApiHost.cs
ThunderApp/ViewModels/: AlertCategoryGroupViewModel.cs  AlertEventGroupViewModel.cs  AlertEventToggleItem.cs  AlertTypeToggleViewModel.cs  DashboardViewModel.cs  LifecycleGroupViewModel.cs  MapStylingViewModel.cs
ThunderApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  MapStylingWindow.xaml  MapStylingWindow.xaml.cs  SpcOutlookTextWindow.xaml  SpcOutlookTextWindow.xaml.cs  UnitSettingsWindow.xaml  UnitSettingsWindow.xaml.cs
ThunderApp/www/: hazard-colors.json  map.html
WeatherAlertsWF/: AlertForm.Designer.cs  AlertForm.cs  LocationsForm.Designer.cs  LocationsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WeatherAlertsWF.csproj
WeatherAlertsWF/Models/: Locations.cs
WeatherAlertsWF/Properties/DataSources/: GeoJsonWeather.Alert.datasource
vMixController/: vMixController.csproj
vMixController/vMixLib/: Vmix.cs  VmixFactory.cs  VmixWeb.cs  vMixLib.csproj
