<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="4.0.1" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\MeteorologyCore\MeteorologyCore.csproj" />
    </ItemGroup>

</Project>
