<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoJsonWeather\GeoJsonWeather.csproj" />
    <ProjectReference Include="..\GPSData\GPSData.csproj" />
    <ProjectReference Include="..\GPSLocation\GPSLocation.csproj" />
    <ProjectReference Include="..\vMixController\vMixController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

</Project>
